buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.2'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok:1.16.18')
	testCompileOnly('org.projectlombok:lombok:1.16.18')

	compile('com.linecorp.bot:line-bot-spring-boot:1.10.0')
	compile('com.linecorp.bot:line-bot-servlet:1.10.0')
	compile('com.linecorp.bot:line-bot-model:1.10.0')
	compile('com.linecorp.bot:line-bot-api-client:1.10.0')
	compile('com.linecorp.bot:line-bot-spring-boot:1.10.0')
	compile('org.jsoup:jsoup:1.10.3')
	compile('me.ghui:Fruit:1.0.4')
	runtime('org.springframework.boot:spring-boot-devtools')
	// testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile project(':line-bot-spring-boot')
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}


    

test {
    environment "DATABASE_URL", "postgres://jazesxqewiyfam:a956f70bccc08cf4cb37a483e9c869b555c3dbb7eb4de0b850712e10579094dc@ec2-184-73-189-221.compute-1.amazonaws.com:5432/d8hcmd7u02j0e3" 
}

