buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.2'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok:1.16.18')
	testCompileOnly('org.projectlombok:lombok:1.16.18')

	compile('com.linecorp.bot:line-bot-spring-boot:1.10.0')
	compile('com.linecorp.bot:line-bot-servlet:1.10.0')
	compile('com.linecorp.bot:line-bot-model:1.10.0')
	compile('com.linecorp.bot:line-bot-api-client:1.10.0')
	compile('com.linecorp.bot:line-bot-spring-boot:1.10.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	// testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

test {
    environment "DATABASE_URL", "postgres://hzexdguaujeemg:0b19b608607d151b840633d94b3a0f8690335aae595344c60bcf6ae0aa439896@ec2-54-221-244-196.compute-1.amazonaws.com:5432/dfsl0jltudjukf" 
}

